:root {
  --lightest: #C9E4CA;
  --light: #87BBA2;
  --mid: #55828B;
  --dark: #3B6064;
  --darkest: #364958;
  --cards:linear-gradient(0.25turn, #8fc6d1, #53b383, #d6d9da);
}

/*  -------------------All pages ----------------------------------------------- */

.page-titles {
  text-align: center;
  margin-top: 4%
}

.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4%;
}

.likeBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 2px;
  color: var(--lightest);
  text-align: center;
  font-size: 22px;
  border: 1px solid var(--mid);
  background-color: var(--darkest);
  border-radius: 8px;
  box-shadow: 4px 4px 4px var(--mid);
  max-height: 30px;
  cursor: pointer;
}

.likeBtn:hover {
  transform: scale(1.05);
}

.likeBtn:active {
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
}

.loading {
  position: absolute;
  left: 50%;
  top: 450px;
  font-size: 20px;
  text-align: center;
}

/* --------------------Events page ------------------------------------------  */

#event {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event-box {
  display: flex;
  justify-content: space-around;
  position: relative;
  width: 65%;
  padding: 2%;
  margin: 2%;
  margin-bottom: 2%;
  background: var(--cards);
  border-radius: 8px;
  box-shadow: 2px 2px var(--dark), -.5em 0 .4em var(--mid);
  transition: all ease-in-out 500ms;
}

.event-box img {
  border-radius: 8px;
  box-shadow: 3px 3px var(--dark), -1em 0 .4em var(--mid);
  transition: all 600ms;
}

.event-box img:hover {
  transform: scale(1.05) rotate(4deg);
}

.event-box h2 {
  text-align: center;
  padding: 1% 5%;
  font-size: 200%;
}

.event-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
  margin: 3%;
}

.event-box a {
  text-decoration: underline 0.15em rgba(0, 0, 0, 0);
  color: inherit;
  transition: all 300ms;
  padding: 1%;
  margin: 3%;
}

.event-box a:hover {
  color: var(--mid);
  text-decoration: var(--darkest) underline;
}

#event-like { 
  position: absolute;
  right: 4px;
  bottom: 0;
  margin: 1%;
}

/* -----------------  Brew Page --------------------------------------- */

.brew-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 60%;
  padding: 4%;
  margin: 4% 0 2% 8%;
  background: var(--cards);
  border-radius: 8px;
  box-shadow: 2px 2px var(--dark), -.5em 0 .4em var(--mid);
  transition: all ease-in-out 500ms;
}

.brew-box:hover {
  transform: scale(1.04);
}

.brew-box a {
  text-decoration: underline 0.15em rgba(0, 0, 0, 0);
  color: inherit;
  transition: all 300ms;
}

.brew-box a:hover {
  color: var(--mid);
  text-decoration: var(--darkest) underline;
}

.brew-left {
  margin: 4%;
  margin-left: -2%;
}

.brew-title {
  font-size: 150%;
  margin-bottom: 3%;
}

.brew-right {
  display: flex;
  align-items: flex-end;
}

#brew-like {
  position: absolute;
  right: 8px;
  bottom: 8px;
  margin: 1%;
}

/*   -----------------Outdoors page ----------------------------------- */

.park-card {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 2%;
  max-width: 80%;
  padding: 2%;
  background: var(--cards);
  border-radius: 8px;
  box-shadow: 3px 3px var(--dark), -.5em 0 .4em var(--mid);
}

.park-card h2 {
  margin-bottom: 4%;
}

.park-card h3 {
  margin-top: 6%;
}

.park-card img {
  max-width: 200px;
  max-height: 200px;
  border-radius: 8px;
  box-shadow: 3px 3px var(--dark), -1em 0 .4em var(--mid);
  transition: all 600ms;
  margin-bottom: 1%;
}

.park-card img:hover {
  transform: scale(1.05) rotate(4deg);
}

.park-card a {
  text-decoration: underline 0.15em rgba(0, 0, 0, 0);
  color: inherit;
  transition: all 300ms;
}

.park-card a:hover {
  color: var(--mid);
  text-decoration: var(--darkest) underline;
}

.park-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0 2% 0 2%;
}

.park-right {
  margin: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2%;
  padding: 2%;
}

/*  ---------------- Indoors page ----------------------------- */

.games-box {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 2% 0 2% 0;
  padding: 1%;
  position: relative;
  background: var(--cards);
  border-radius: 8px;
  box-shadow: 3px 3px var(--dark), -.5em 0 .4em var(--mid);

}

.games-box img {
  box-shadow: 3px 3px var(--dark), -1em 0 .4em var(--mid);
  transition: all 600ms;
  margin-bottom: 1%;
  margin-right: 3%;
  border-radius: 4px;
}

.games-box img:hover {
  transform: scale(1.05) rotate(4deg);
}


.games-left {
  margin: 2%;
}

.games-right {
  margin: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 2%;
  padding: 2%;
}

.games-right h2 {
  text-align: start;
}

.games-right a {
  text-decoration: underline 0.15em rgba(0, 0, 0, 0);
  color: inherit;
  transition: all 300ms;
  margin-bottom: 2%;
}

.games-right a:hover {
  color: var(--mid);
  text-decoration: var(--darkest) underline;
  font-size: 101%;
}

.games-right p {
  margin: 2%;
  font-size: 120%;
  font-weight: 500;
}

#games-like {
  position: absolute;
  right: 4px;
  bottom: 4px;
  margin: 1%;
}

/*  -------------- Forum page ---------------------------- */

#forum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.forum-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2%;
  width: 80%;
}

.forum-top {
  margin: 2%;
  margin-bottom: 4%;
  padding: 2%;
}

.forum-top h2 {
  margin-bottom: 4%;
}

#forum-login {
  display: flex;
  justify-content: space-around;
  margin: 2%;
  padding: 2%;
}

.forum-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.post-card {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  margin: 4%;
  padding: 2%;
  background-color: var(--lightest);
  font-size: 120%;
  min-width: 100%;
}

.post-card h1 {
  margin-bottom: 2%;
  font-size: 200%;
}

.post-card h2 {
  color: var(--mid);
  margin-left: 2%;
}

.post-content {
  margin: 2% 0 2% 4%;
  color: var(--darkest);
  font-weight: 500;
  font-size: 24px;
  padding: 2%;
  text-align: center;
}

/*  ---------Likes page -------------------------------------- */

#like-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.likes-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2%;
}

.likes-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 70%;
  margin: 4% 0 4% 8%;
  padding: 4%;
  background: var(--cards);
  border-radius: 8px;
  box-shadow: 2px 2px var(--dark), -.5em 0 .4em var(--mid);
  transition: all ease-in-out 500ms;
}

.likes-box:hover {
  transform: scale(1.08);
}

.like {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 2%;
  padding: 1%;
}

.like h3 {
  margin-bottom: 6%;
  font-size: 30px;
}

.icons {
  position: absolute;
  right: 10%;
  font-size: 70px;
}

@media only screen and (max-width: 980px) {

  .brew-box {
    max-width: 80%;
    margin-left: 6%;
  }

  .likes-box {
    min-width: inherit;
    margin-left: 8%;
    width: 70%;
  }
}

@media only screen and (max-width: 480px) {
  
  .event-box {
    display: flex;
    flex-direction: column-reverse;
    padding: 2%;
    padding-bottom: 12%;
    margin-bottom: 4%;
  }

  #event-like { 
    right: 37%;
    bottom: 4px;
    margin: 1%;
  }

  .event-box img {
    max-width: 80%;
  }

  #brew-like {
    position: absolute;
    right: -90px;
    bottom: 30%;
    margin: 1%;
  }

  .park-card {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 2%;
    max-width: 80%;
  }

  .games-box {
    display: flex;
    flex-direction: column;
    max-width: 80%;
  }

  .games-box img, .park-card img {
    max-width: 60%;
    box-shadow: 2px 2px var(--dark), -.5em 0 .4em var(--mid);
  }

  #games-like {
    position: absolute;
    right: 4px;
    top: 40px;
  }

  #indoors, #outdoors, #brews, #event, #forum, #like-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 18%;
    margin-bottom: 20%;
  }

  #forum-login {
    flex-direction: column;
    align-items: center;
  }

  .post-card {
    text-align: center;
    margin: 2%;
    padding: 2%;
    font-size: 100%;
    min-width: 80%;
  }

  .icons {
    font-size: 50px;
    bottom: 10%;
  }

  .likes-box {
    min-width: none;
    width: 300px;
    margin: 3% 0;
    margin-left: 8%;
  }

  .like h3 {
    font-size: 20px;
  }

  .loading {
    position: absolute;
    left: 40%;
    top: 300px;
    font-size: 16px;
    text-align: center;
  }
}
